<!DOCTYPE html>
<html>
<head>
    <title>Resultado de la Consulta</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f5f5f5;
        }

        h1 {
            font-size: 28px;
            text-align: center;
            color: #333;
        }

        p {
            font-size: 20px;
            color: #666;
        }

        ul {
            list-style: none;
            padding: 0;
        }

        li {
            font-size: 18px;
            color: #777;
            margin-bottom: 10px;
        }

        p.total {
            font-size: 24px;
            font-weight: bold;
            color: #000;
        }

        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Resultado de la Consulta</h1>
        <p>ID de la factura: {{ id_factura }}</p>

    
        <h2>Elementos de la factura:</h2>
        <ul>
            {% for servicio, precio in servicios_y_precios %}
                <li>{{ servicio }} - {{ precio }}</li>
            {% endfor %}
        </ul>
    
        <p class="total">Precio Total: {{ precio_total }}</p>
    </div>
</body>
</html>
